<!--pages/index/index.wxml-->
<view class="container" wx:if="{{!webLoaded}}">
  <view class="loading">
    <view class="loading-icon">🎸</view>
    <view class="loading-text">吉他大师加载中...</view>
  </view>
</view>

<web-view 
  src="{{webUrl}}" 
  bindmessage="onMessage" 
  bindload="onLoad" 
  binderror="onError"
  wx:if="{{webLoaded}}"
></web-view>
